# bakeryPay

./: .gitignore  BakeryPay.sln  README.md
src/BakeryPay.Api/: BakeryPay.Api.csproj  BakeryPay.Api.http  Program.cs  appsettings.Development.json
src/BakeryPay.Api/Controllers/: AuthController.cs  DashboardController.cs  NotificationsController.cs  PaymentsController.cs  ProvidersController.cs  ReceiptsController.cs  RolesController.cs  UsersController.cs
src/BakeryPay.Application/: BakeryPay.Application.csproj
src/BakeryPay.Backend/: BakeryPay.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BakeryPay.Infrastructure/: BakeryPay.Infrastructure.csproj
src/BakeryPay.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/BakeryPay.Infrastructure/Email/: SmtpEmailSender.cs  SmtpSettings.cs
src/BakeryPay.Infrastructure/Persistence/: BakeryPayDbContext.cs
src/BakeryPay.Infrastructure/Repositories/: GenericRepository.cs  NotificationRepository.cs  PaymentRepository.cs  ProviderRepository.cs  ReceiptRepository.cs  RoleRepository.cs  UserBiometricRepository.cs  UserRepository.cs
src/BakeryPay.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/BakeryPay.Mobile/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BakeryPay.Mobile.csproj  MauiProgram.cs
src/BakeryPay.Mobile/Converters/: InverseBooleanConverter.cs
src/BakeryPay.Mobile/Models/: ApiEnvelope.cs  AuthSession.cs  BiometricTypeOption.cs  CreateProviderResultModel.cs  DashboardSummaryModel.cs  NotificationModel.cs  PaymentModel.cs  ProviderModel.cs  ReceiptModel.cs  RecentPaymentModel.cs  ResetUserPasswordResultModel.cs  RoleModel.cs  SelectionOptionModel.cs  UserModel.cs
src/BakeryPay.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/BakeryPay.Mobile/Services/: ApiOptions.cs  AuthApiService.cs  BaseApiService.cs  DashboardApiService.cs  DeviceInstallationService.cs  NotificationApiService.cs  PaymentApiService.cs  ProviderApiService.cs  RoleApiService.cs  ServiceHelper.cs  SessionStorageService.cs  UserApiService.cs
src/BakeryPay.Mobile/Services/Biometric/: BiometricAvailability.cs  BiometricResult.cs  IBiometricService.cs  NativeBiometricService.cs
src/BakeryPay.Mobile/ViewModels/: AsyncCommand.cs  AsyncCommandOfT.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  PaymentDetailViewModel.cs  PaymentsViewModel.cs  ProvidersViewModel.cs  RegisterCashierViewModel.cs  RolesViewModel.cs  SecurityViewModel.cs  UsersViewModel.cs
src/BakeryPay.Mobile/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PaymentDetailPage.xaml  PaymentDetailPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  ProvidersPage.xaml  ProvidersPage.xaml.cs  RegisterCashierPage.xaml  RegisterCashierPage.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+169 files in other folders)
